{
  "toolBackground": "transparent",
  "readOutputMode": "hidden",
  "searchOutputMode": "count",
  "mcpOutputMode": "summary",
  "previewLines": 3,
  "expandedPreviewMaxLines": 4000,
  "extraExpandedPreviewMaxLines": 12000,
  "extraToolOutputExpanded": false,
  "groupToolCalls": true,
  "bashOutputMode": "summary",
  "bashCollapsedLines": 3,
  "liveToolPreview": false,
  "diffCollapsedLines": 8,
  "showTruncationHints": false,
  "themeAdaptive": true,
  "imagePasterEnabled": true,
  "escSteerEnabled": true,
  "doubleEscClearEnabled": true,
  "queueSteerEnabled": true,
  "spinnerEnabled": true,
  "spinnerVerbColor": "accent",
  "spinnerGlyphColor": "accent",
  "sessionCommandsEnabled": true,
  "copyCommandEnabled": true,
  "claudeHeaderEnabled": false,
  "statuslineEnabled": false,
  "ccMyPiSetupDone": true
}
