{
  "lastChangelogVersion": "0.67.68",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-mocha",
  "quietStartup": true,
  "packages": [
    "npm:pi-resource-center",
    "git:github.com/magnusrodseth/pi-extensions",
    "npm:@guwidoe/pi-prompt-suggester",
    "npm:@ifi/oh-pi-themes",
    "npm:@heyhuynhgiabuu/pi-pretty",
    "npm:@heyhuynhgiabuu/pi-diff",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter"
  ]
}
